{
  "pages": [
    "pages/classic/classic"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ccc",
    "navigationBarTitleText": "拾光鸡",
    "navigationBarTextStyle": "black",
    "backgroundColor": "red",
    "enablePullDownRefresh": true
  }
}